<html>
    <head>
        <title> my first webpage</title>
        <style>
            p {
                color:red;
                text-align: center;;
            }

            #para1 {
                color: blue;
            }

            .center {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1> The company webpage</h1>
        <p title="I'm a tooltip" id="para1">Lorem Ipsum</p>
        <p>This is styled with CSS</p>
        <p class="center">Hi I'm a new paragraph</p>
        <!--This is a comment-->
        <a href= "https://www.wikipedia.org/"> Lorem Ipsum</a>

        <a href= "https://www.wikipedia.org/"><img src="myimage.jpg"></a>
    

        <form method="post" action="html-landing.html">
            First Name:<br>
            <input type="text" name="firstname"><br><br>
            Last Name:<br>
            <input type="text" name="lastname">
            <input type="submit" value="ok">
        </form>
    </body>


</html>